# strarafest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anjacarchistra/kvm/stratafest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjacarchistra/kvm/stratafest/: CertificateActivity.java  ConfirmParticipantsActivity.java  Dashboard.java  EventTableActivity.java  FoodToken.java  Login.java  MainActivity.java  ProfileActivity.java  Register.java  RegisterDescription.java  ResultActivity.java  Scanner.java  ScannerToken.java  Splash.java  Student.java  SuccessToken.java  Viewer.java
app/src/main/java/com/anjacarchistra/kvm/stratafest/api/: AuthHandler.java  CertificateHandler.java  Constants.java  EventHandler.java  LoginHandler.java  LotHandler.java  Profile.java  QrFoodHandler.java  QrValidationhandler.java  RegisterHandler.java  RegistrationLotHandler.java  ResultHandler.java
app/src/main/java/com/anjacarchistra/kvm/stratafest/dto/: Event.java  Lot.java  Participant.java  Profile.java  Result.java
app/src/main/java/com/anjacarchistra/kvm/stratafest/handler/: ApiCallback.java  AuthCallback.java  CertificateCallBack.java  EventCallback.java  LotCallback.java  QRCallback.java  RegisterCallback.java  ResultCallback.java
app/src/main/java/com/anjacarchistra/kvm/stratafest/localdb/: SQLiteHelper.java
app/src/main/java/com/anjacarchistra/kvm/stratafest/util/: EventParticipantsWrapper.java  FoodDetails.java  Helper.java
app/src/main/res/drawable/: baseline_arrow_circle_down_24.xml  baseline_check_circle_24.xml  baseline_dashboard_24.xml  baseline_file_copy_24.xml  baseline_file_download_done_24.xml  baseline_find_in_page_24.xml  baseline_food_bank_24.xml  baseline_newspaper_24.xml  baseline_perm_contact_calendar_24.xml  baseline_person_pin_24.xml  baseline_person_remove_24.xml  baseline_schedule_send_24.xml  baseline_share_24.xml  baseline_upload_file_24.xml  baseline_view_list_24.xml  baseline_visibility_off_24.xml  border.xml  border_radius.xml  border_table.xml  borderbtn.xml  cell_border.xml  dashboardborder.xml  eventname_border.xml  profile.xml  register_btn_radius.xml  results_border.xml
app/src/main/res/layout/: activity_certificate.xml  activity_confirm_participants.xml  activity_dashboard.xml  activity_event_table.xml  activity_food_token.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_description.xml  activity_result.xml  activity_scanner_token.xml  activity_splash.xml  activity_success_token.xml  activity_viewer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  table_border.xml
app/src/test/java/com/anjacarchistra/kvm/stratafest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
